{
  "name": "tau-course-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "typecheck": "tsc --noEmit",
    "test": "jest --testPathPattern=tests/api",
    "build:board": "python3 scripts/course_planner_pipeline.py --program mechanical_engineering --year 2027 --build",
    "audit:board": "python3 scripts/course_planner_pipeline.py --program mechanical_engineering --year 2027 --audit",
    "sync:board": "python3 scripts/course_planner_pipeline.py --program mechanical_engineering --year 2027 --audit --sync",
    "verify:live": "python3 scripts/course_planner_pipeline.py --program mechanical_engineering --year 2027 --verify-live",
    "import:shaar-ruach": "tsx scripts/import_shaar_ruach_courses.ts",
    "audit:shaar-ruach": "tsx scripts/audit_shaar_ruach.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.7",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.0.14",
    "ai": "^4.0.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@vercel/node": "^4.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/api/**/*.test.ts"
    ]
  }
}
